<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fifth Page</title>
    <link rel="stylesheet" href="fifth_page_style.css">
</head>
<body>
    <article class="title">
        Alat Musik
    </article>

    <!-- Box 1 -->
    <div class="box1">
        <article class="article1">
            <article class="subarticle1">
                Angklung
            </article>
            <article class="subarticle2">
                
            </article>
        </article>
        <article class="article2">
            <article class="subarticle1">
                Angklung adalah alat musik tradisional dari Jawa Barat yang populer di dunia. Alat musik ini terbuat dari bilah-bilah bambu yang menghasilkan bunyi khas. Cara memainkan alat musik ini digetarkan atau digoyangkan sehingga menghasilkan nada. Angklung memiliki nada harmonis yang bisa dimainkan banyak orang. Satu alat musik angklung hanya memiliki satu tangga nada tergantung ukuran.
            </article>
        </article>
    </div>

    <!-- Box 2 -->
    <div class="box2">
        <article class="article1">
            <article class="subarticle1">
                Kecapi
            </article>
            <article class="subarticle2">
                
            </article>
        </article>
        <article class="article2">
            <article class="subarticle1">
                Alat musik kecapi terdiri dari 7 sampai 26 utas kawat yang menghasilkan nada. Di Jawa Barat kecapi dibagi menjadi tiga macam yaitu kacapi Parahu, kecapi Siter, dan kecapi RintikKecapi berbentuk seperti perahu melengkung. Alat musik ini dipetik menggunakan kedua tangan untuk menghasilkan nada. Kecapi terbuat dari kayu kenanga dan kayu mamuju. Sedangkan bagian kawat terbuat dari baja perak dan kawat kuningan.
            </article>
        </article>
    </div>

    <!-- Box 3 -->
    <div class="box3">
        <article class="article1">
            <article class="subarticle1">
                Calung
            </article>
            <article class="subarticle2">
                
            </article>
        </article>
        <article class="article2">
            <article class="subarticle1">
                Calung dimainkan dengan cara memukul batang dari ruas-ruas bambu. Ada beberapa jenis calung yaitu calung rantai dan calung jinjing.Calung rantai terdiri dari 7 ruas bambu berukuran kecil sampai besar. Calung rantai dipukul memakai dua tangan sambil duduk bersila. Calung jinjing terdiri dari deretan bambu yang terdiri dari 4 atau 5 buah.
            </article>
        </article>
    </div>
</body>
</html>