body {
    margin: 2em;
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.article1 {
    display: flex;
    flex-flow: column;
}

.article1 > .subarticle1 {
    background: #777;
    width: 10em;
    height: 2em;
    margin: 0 1em 1em 1em;
    align-self: flex-start;
}

.article1 > .subarticle2 {
    background: #aaa;
    width: 25em;
    height: 20em;
    margin: 0 1em 1em 1em;
    align-self: flex-start;
}

/* article2 */
.article2 {
    display: flex;
    flex-flow: column;
    margin-top: 3em;
}

.article2 > .subarticle1 {
    background: #777;
    width: 40em;
    height: 2em;
    margin: 0 1em 1em 1em;
    align-self: flex-start;
}

.article2 > .subarticle2 {
    background: #777;
    width: 30em;
    height: 2em;
    margin: 0 1em 1em 1em;
    align-self: flex-start;
}

.article2 > .subarticle3 {
    background: #777;
    width: 20em;
    height: 2em;
    margin: 0 1em 1em 1em;
    align-self: flex-start;
}