<!DOCTYPE html>
<html lang="en">
<head>
    <title>First Page</title>
    <link rel="stylesheet" href="first_page_style.css">
</head>
<body>
    <div class="box">
        <article class="article1">
            <article class="subarticle1">

            </article>
            <article class="subarticle2">
                
            </article>
        </article>
        <article class="article2">
            <article class="subarticle1">

            </article>
            <article class="subarticle2">
                
            </article>
            <article class="subarticle3">
                
            </article>
        </article>
    </div>
</body>
</html>