<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forth Page</title>
    <link rel="stylesheet" href="forth_page_style.css">
</head>
<body>
    <article class="title">
        Makanan Khas
    </article>

    <!-- Box 1 -->
    <div class="box1">
        <article class="article1">
            <article class="subarticle1">
                Cilok
            </article>
            <article class="subarticle2">
                
            </article>
        </article>
        <article class="article2">
            <article class="subarticle1">
                Cilok merupakan singkatan dari aci dicolok sesuai dengan cara menyantapnya.Cilok terbuat dari olahan tapioka yang kenyal dan disantap bersama bumbu pelengkap seperti kecap, saus, dan sambal kacang. Bentuk cilok bulat-bulat seperti bakso. Cilok kini juga tersedia dalam bentuk makanan beku yang lebih praktis sehingga dapat dimakan kapan saja.
            </article>
        </article>
    </div>

    <!-- Box 2 -->
    <div class="box2">
        <article class="article1">
            <article class="subarticle1">
                combro
            </article>
            <article class="subarticle2">
                
            </article>
        </article>
        <article class="article2">
            <article class="subarticle1">
                Camilan tradisional dari Jawa Barat ini terbuat dari parutan singkong yang diisi dengan oncom. Bentuknya bulat memanjang dengan rasa pedasnya yang nendang. Combro/comro atau oncom dijero ini memang banyak disukai karena rasanya yang gurih dan pedas
            </article>
        </article>
    </div>

    <!-- Box 3 -->
    <div class="box3">
        <article class="article1">
            <article class="subarticle1">
                Karedok
            </article>
            <article class="subarticle2">
                
            </article>
        </article>
        <article class="article2">
            <article class="subarticle1">
                Karedok merupakan salah satu makanan khas Jawa Barat yang populer. Makanan ini menyehatkan karena bahan utamanya terdiri dari sayur-sayuran. Sepiring karedok terdiri dari kacang panjang, daun kol, tauge , kacang tanah, leunca (ranti), ketimun, dan daun kemangi. Aneka sayuran tersebut tak perlu dimasak, sehingga nutrisi yang terkandung masih utuh. Karedok kemudian disiram dengan bumbu sambal kacang yang menggunakan kencur untuk aroma yang sedap
            </article>
        </article>
    </div>
</body>
</html>