<!DOCTYPE html>
<html lang="en">
<head>
    <title>Praktikum 2 - Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

    </header>
    <main>
        <div class="box1">
            <div class="subbox1">
                <a class="article1" href="index.html" target="_blank"><article ></article>
                
                </a>
                <a class="article2" href="index.html" target="_blank"><article >
                    Jawa Barat
                </article>
                
                </a>
            </div>
            <a class="article1" href="second.html" target="_blank">  
                <div class="subbox2"></div>               
            </a>
            <div class="subbox3">
                <a class="article1" href="third.html" target="_blank"><article >
                    Wisata Alam
                </article></a>
                <div class="article2">
                    <a class="subarticle1" href="third.html" target="_blank"><article ></article>
                    
                    </a>
                    <a class="subarticle2" href="third.html" target="_blank"><article ></article>
                    
                    </a>
                </div>
            </div>            
            <div class="subbox4">
                <article class="article1">
                    <a class="subarticle1" href="fourth.html" target="_blank"><article >
                        Cilok
                    </article>
                    </a>
                    <a class="subarticle2" href="fourth.html" target="_blank"><article ></article>      
                    </a>
                </article>
                <article class="article2">
                    <a class="subarticle1" href="fourth.html" target="_blank"><article >
                        Combro
                    </article>
                    </a>
                    <a class="subarticle2" href="fourth.html" target="_blank"><article ></article>
                    
                    </a>
                </article>
                <article class="article3">
                    <a class="subarticle1" href="fourth.html" target="_blank"><article >
                        Karedok
                    </article>
                    </a>
                    <a class="subarticle2" href="fourth.html" target="_blank"><article ></article>
                    
                    </a>
                </article>
            </div>
            <div class="subbox5">
                <a class="article1" href="fifth.html" target="_blank"><article >
                    Angklung
                </article>
                </a>
                <a class="article2" href="fifth.html" target="_blank"><article ></article>
                
                </a>
            </div>            
            <div class="subbox6">
                <div class="article1">
                    <a class="subarticle1" href="fifth.html" target="_blank"><article >
                        Kecapi
                    </article>
                    </a>
                    <a class="subarticle2" href="fifth.html" target="_blank"><article ></article>
                    
                    </a>
                </div>
                <div class="article2">
                    <a class="subarticle1" href="fifth.html" target="_blank"><article >
                        Calung
                    </article>
                    </a>
                    <a class="subarticle2" href="fifth.html" target="_blank"><article ></article>
                    
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>