<!DOCTYPE html>
<html lang="en">
<head>
    <title>Second Page</title>
    <link rel="stylesheet" href="second_page_style.css">
</head>
<body>
    <article class="title">
        Wisata
    </article>
    <div class="box1">
        <article class="article1">
            <article class="subarticle1">
                Gedung Sate
            </article>
            <article class="subarticle2">
                
            </article>
        </article>
        <article class="article2">
            <article class="subarticle1">
                Gedung Sate merupakan ikon dari kota Bandung. Gedung ini bukan hanya ikon semata, namun
merupakan tempat bersejarah sekaligus kawasan wisata Bandung.Gedung Sate ini memiliki sejarah panjang yang sudah ada sejak masa Kolonial BelAnda. Peletakan batu pertamanya dilakukan pada 27 Juli 1920 yang dihadiri oleh Johanna Catherina Coops yang merupakan putri tertua Wali Kota Bandung dan B. Coops serta Petronella Roelofsen yang mewakili Gubernur Jenderal di Batavia <br><br>Perancangan gedung ini dilakukan oleh beberapa arsitek Ir. J. Gerber dari fakultas Teknik Delft Nederland, Ir. Eh. De Roo dan Ir. G. Hendriks Gemeente vna Bandoeng. Selain menonjolkan unsur nusantara,gedung ini juga mengandung beberapa aliran arsitek pada beberapa bagian gedung ini. Desain jendela 
mengusung konsep Moor Spanyol.
        </article>
    </div>

</body>
</html>