<!DOCTYPE html>
<html lang="en">
<head>
    <title>Third Page</title>
    <link rel="stylesheet" href="third_page_style.css">
</head>
<body>
    <article class="title">
        Wisata
    </article>
    <div class="box1">
        <article class="article1">
            <article class="subarticle1">
                Green Canyon
            </article>
            <article class="subarticle2">
                
            </article>
        </article>
        <article class="article2">
            <article class="subarticle1">
                Green Canyon merupakan tempat wisata alam yang berupa aliran sungai yang diapit oleh bukin bebatuan yang menembus goa.Adapun Green Canyon terletak di Jawa Barat, tepatnya di Desa Kertayasa, Kecamatan Cijulang, Kabupaten Pangandaran. Tempat wisata ini berjarak sekitar 31 kilometer dari Pangandaran.
            </article>
        </article>
    </div>

    <!-- Box 2 -->
    <div class="box2">
        <article class="article1">
            <article class="subarticle1">
                Taman Bunga Nusantara
            </article>
            <article class="subarticle2">
                
            </article>
        </article>
        <article class="article2">
            <article class="subarticle1">
                Taman Bunga Nusantara didirikan atas prakarsa ibu Dani Bustanil Arifin pada tahun 1992. Beliau saat itu memang menjadi ketua Yayasan Bunga Nusantara, dan membangun taman ini sebagai area agrowisata. Secara resmi, Taman Bunga Nusantara diresmikan oleh Presiden Soeharto pada tahun 1995.

                Sekarang tempat wisata ini sudah menjadi salah satu destinasi wisata favorit pengunjung, terutama pengunjung dari wilayah DKI Jakarta.                
            </article>
        </article>
    </div>
</body>
</html>