<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Kalkulator</title>
  </head>
  <body>
    <div class="calc">
      <section class="screen">0</section>
      <section class="calc-buttons">
        <div class="calc-button-row">
          <button class="calc-button double">C</button>
          <button class="calc-button">←</button>
          <button class="calc-button">÷</button>
        </div>
        <div class="calc-button-row">
          <button class="calc-button">7</button>
          <button class="calc-button">8</button>
          <button class="calc-button">9</button>
          <button class="calc-button">×</button>
        </div>
        <div class="calc-button-row">
          <button class="calc-button">4</button>
          <button class="calc-button">5</button>
          <button class="calc-button">6</button>
          <button class="calc-button">-</button>
        </div>
        <div class="calc-button-row">
          <button class="calc-button">1</button>
          <button class="calc-button">2</button>
          <button class="calc-button">3</button>
          <button class="calc-button">+</button>
        </div>
        <div class="calc-button-row">
          <button class="calc-button triple">0</button>
          <button class="calc-button">=</button>
        </div>
      </section>
    </div>
    <div class="history">
      <h2>History</h2>
      <ul id="history">
        <li>2 + 2 = 4 (contoh)</li>
      </ul>
    </div>
  </body>
  <script src="script.js"></script>
</html>
