<!DOCTYPE html>
<html lang="en">
<!------------------------------------------- Head ------------------------------------------------------>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<!------------------------------------------- Body ------------------------------------------------------>
<body>
<!-------------- Header --------------->  
    <header>
        <!-- Main Header -->
        <div class="main_header">
            <a href=""><img src="image/logo.png" alt="jawa_barat_logo" class="logo"></a>
            <h1>Jawa Barat</h1>
        </div>
        <!-- Navigation Bar -->
        <nav>
            <ul class="ul_nav_bar">
                <li class="li_nav_bar"><a href="wisata.html" target="_blank"> Home </a></li>
                <li class="li_nav_bar"><a href="wisata.html" target="_blank"> Wisata </a></li>
                <li class="li_nav_bar"><a href="wisata.html" target="_blank"> Contact </a></li>
            </ul>
        </nav>
    </header>
<!-------------- Main --------------->    
    <main>
        <div class="box1">
            <div class="subbox1">
                <!-- Lembang -->
                <article>  
                    <form action="hasil.html" method="get" target="_blank">
                        <fieldset> 
                            <label for="name"> Nama </label><br>
                            <input type="text" id="name" name="name"><br>
                            <label for="kota/kabupaten"> Kota/Kabupaten </label><br>
                            <select id="kota/kabupaten" name="kota/kabupaten">
                                <option value="bogor">Bogor</option>
                                <option value="bandung">Bandung</option>
                                <option value="jakarta">Jakarta</option>
                                <option value="sukabumi">Sukabumi</option>
                                <option value="malang">Malang</option>
                            </select>
                            <label for="pesan"> Pesan </label><br>
                            <textarea id="field" name="field" rows="2" cols="100" required></textarea><br><br>
                            <input type="submit" id="submit" value="Submit" formaction="hasil.html">
                </article>
            </div>
            <div class="subbox2">
                <!-- Profile -->
                <article class="profile">
                    <h2>Profil Diri</h2>
                    <img id="profile_photo" src="image/profile.png" alt="Photo Profile">
                    <!-- Profile Label -->
                    <div class="subbox_profile">
                        <div id="label1">
                            <p><b>
                            Nama
                            NIM
                            Jenis Kelamin
                            Email
                            </b></p>
                        </div>
                        <div id="label2">
                            <p>
                            M. Fikri Nur Bakhtiar <br>
                            2001123 <br>
                            Laki-laki <br><br>
                            ayakaaoka@gmail.com <br>
                            </p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>
<!-------------- Footer --------------->  
    <footer>
        <p> Praktikum Desain dan Pemrograman Web </p>
    </footer>
</body>
</html>