<!DOCTYPE html>
<html lang="en">
<!------------------------------------------- Head ------------------------------------------------------>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jawa Barat</title>
    <link rel="stylesheet" href="style.css">
</head>
<!------------------------------------------- Body ------------------------------------------------------>
<body>
<!-------------- Header --------------->  
    <header>
        <!-- Main Header -->
        <div class="main_header">
            <a href="index.html"><img src="image/logo.png" alt="jawa_barat_logo" class="logo"></a>
            <h1>Jawa Barat</h1>
        </div>
        <!-- Navigation Bar -->
        <nav>
            <ul class="ul_nav_bar">
                <li class="li_nav_bar"><a href="index.html" target="_blank"> Home </a></li>
                <li class="li_nav_bar"><a href="wisata.html" target="_blank"> Wisata </a></li>
                <li class="li_nav_bar"><a href="contact.html" target="_blank"> Contact </a></li>
            </ul>
        </nav>
    </header>
<!-------------- Main --------------->    
    <main>
        <div class="box1">
            <div class="subbox1">
                <!-- Sejarah -->
                <article>
                    <h2> Sejarah </h2>
                    <div class = "sejarah"> </div>
                    <p>Gedung Sate merupakan ikon dari kota Bandung. Gedung ini bukan hanya ikon semata, namun
                        merupakan tempat bersejarah sekaligus kawasan wisata Bandung.<br>
                        Gedung Sate ini memiliki sejarah panjang yang sudah ada sejak masa Kolonial BelAnda. 
                        Peletakan batu pertamanya dilakukan pada 27 Juli 1920 yang dihadiri oleh Johanna Catherina Coops 
                        yang merupakan putri tertua Wali Kota Bandung dan B. Coops serta Petronella Roelofsen yang mewakili Gubernur Jenderal di Batavia <br><br>
                        Perancangan gedung ini dilakukan oleh beberapa arsitek Ir. J. Gerber dari fakultas Teknik Delft
                        Nederland, Ir. Eh. De Roo dan Ir. G. Hendriks Gemeente vna Bnadoeng. Selain menonjolkan unsur nusantara,
                        gedung ini juga mengandung beberapa aliran arsitek pada beberapa bagian gedung ini. Desain jendela 
                        mengusung konsep Moor Spanyol.
                    </p>
                </article>
                <!-- Geografis -->
                <article>
                    <h2> Geografis </h2>
                    <div class = "geografis"> </div>
                    <p>Jawa Timur merupakan satu bagian dari empat daerah jawa. Setiap daerah tentunya memiliki destinasi wisata masing-masing. Di Jawa Barat terdapat
                        Pantai Unjung Genteng yang dapat jadikan destinasi wisata keluarga, di Jawa Tengah ada Candi Borobudur yang dapat dikunjungi. Sama halnya 
                        dengan Jawa Timur, daerah ini memiliki Gunung Bromo yang dapat dijadikan destinasi wisata dan disekitar itu terdapat tempat pelestarian bunga yang 
                        sangat indah, yaitu bunga Edelweiss.
                    </p>
                </article>
            </div>
            <div class="subbox2">
                <!-- Profile -->
                <article class="profile">
                    <h2>Profil Diri</h2>
                    <img id="profile_photo" src="image/profile.png" alt="Photo Profile">
                    <!-- Profile Label -->
                    <div class="subbox_profile">
                        <div id="label1">
                            <p><b>
                            Nama      
                            NIM
                            Jenis Kelamin
                            Email
                            </b></p>
                        </div>
                        <div id="label2">
                            <p>
                            M. Fikri Nur Bakhtiar <br>
                            2001123 <br>
                            Laki-laki <br><br>
                            ayakaaoka@gmail.com <br>
                            </p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>
<!-------------- Footer --------------->  
    <footer>
        <p> Praktikum Desain dan Pemrograman Web </p>
    </footer>
</body>
</html>