* {
    font-family: sans-serif;
}

body {
    margin: 0;
    background-color: #00000000;
}

main {
    height: 100%;
}

h2 {
    color: #0226FD;
}

/* ----------------------------------- Body -------------------------------- */

.main_header {
    background: #0226FD;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 30vh;
    color : #ffffff;
    text-shadow: 0px 0px 10px #000000 ;
    font-family: Verdana;
    font-size: 14px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Jawa Barat logo */
.logo {
    width: 150px;
    text-align: center;
    align-items: center;
}

/* Navigation Bar */
.ul_nav_bar {
    background-color: #3553fda9;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}
.li_nav_bar {
    float: left;
}
.li_nav_bar a {
     display: block;
     font-family: Helvetica, sans-serif;
     font-size: 14px;
     letter-spacing: 2px;
     color: #ffffff;
     text-align: center;
     padding: 20px 20px;
     text-decoration: none;
}
.li_nav_bar:hover{
    font-weight: bold ;
}

/* ----------------------------------- Main -------------------------------- */
/* Box 1 */
.box1 {
    margin: 1em 0;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

/* Subbox 1 */
.subbox1 {
    display: grid;
    height: fit-content;
}

.subbox1 >article {
    margin: 1em;
    padding: 1em;
    box-shadow: 0px 2px 5px 1px #999;
}

/* Sub box 2 */
.subbox2 {
    display: grid;
    height: fit-content;
}

.subbox2 >article {
    margin: 1em;
    padding: 1em;
    box-shadow: 0px 2px 5px 1px #999;
    text-align: center;
}

/* Profile Photo */
#profile_photo {
    width: 150px;
}

/* Subbox profile */
.subbox_profile {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.subbox_profile > div {
    font-size: 12px;
    line-height: 1.5em;
}

#label2 {
    text-align: left;
}

/* Picture in Home Page (Sejarah & Geografis) */
.sejarah { 
    background: url(image/gedung_sate.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 50vh;
}
.geografis { 
    background: url(image/bromo.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 50vh;
}
.taman { 
    background: url(image/taman_nusantara.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 50vh;
}
.green_canyon { 
    background: url(image/green_canyon_pangandaran.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 50vh;
}

/* Form */
form{
    color: #333;
    font-family: sans-serif;
    line-height: 2em;
}
fieldset {
    border: none;
}
input, textarea, select{
    width: 100%;
    border: solid 2px #ccc;
}

#submit {
    color: #ffffff;
    background-color: #0226FD;
    border: none;
    padding: 1em;
}

/* ----------------------------------- Footer -------------------------------- */
/* Footer */
footer {
    background: #0226FD;
    color: #ffffff;
    align-items: center;
    text-align: center;
    padding: 20px;
}

