<!DOCTYPE html>
<html lang="en">
<!------------------------------------------- Head ------------------------------------------------------>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata</title>
    <link rel="stylesheet" href="style.css">
</head>
<!------------------------------------------- Body ------------------------------------------------------>
<body>
<!-------------- Header --------------->  
    <header>
        <!-- Main Header -->
        <div class="main_header">
            <a href="index.html"><img src="image/logo.png" alt="jawa_barat_logo" class="logo"></a>
            <h1>Jawa Barat</h1>
        </div>
        <!-- Navigation Bar -->
        <nav>
            <ul class="ul_nav_bar">
                <li class="li_nav_bar"><a href="index.html" target="_blank"> Home </a></li>
                <li class="li_nav_bar"><a href="wisata.html" target="_blank"> Wisata </a></li>
                <li class="li_nav_bar"><a href="contact.html" target="_blank"> Contact </a></li>
            </ul>
        </nav>
    </header>
<!-------------- Main --------------->    
    <main>
        <div class="box1">
            <div class="subbox1">
                <!-- Taman Bunga Nusantara -->
                <article>  
                    <h2> Wisata </h2>
                    <h3>Taman Bunga Nusantara</h3>
                    <p>Taman Bunga Nusantara didirikan atas prakarsa ibu Dani Bustanil Arifin pada tahun 1992. Beliau saat itu memang menjadi ketua Yayasan Bunga Nusantara, 
                        dan membangun taman ini sebagai area agrowisata. Secara resmi, Taman Bunga Nusantara diresmikan oleh Presiden Soeharto pada tahun 1995.<br>

                        Sekarang tempat wisata ini sudah menjadi salah satu destinasi wisata favorit pengunjung, terutama pengunjung dari wilayah DKI Jakarta. </h3>
                    <div class = "taman"> </div>
                    <h4> Lokasi </h4>
                    <p> Berada di Kabupaten Cianjur</p>
                    <h4> Deskripsi </h4>
                    <p> Berada di ketinggian pegunungan dan tidak jauh dari Gunung Gede, membuat suasana dan udara disini segar sekali. 
                        Disini kita bisa melihat hamparan rumput hijau yang langsung bikin adem, rangkaian bunga berbagai jenis yang indah, 
                        dan berbagai spot yang <em>instagrammable.</em> </p>
                </article>
                <!-- Geografis -->
                <article>
                    <!-- Green Canyon -->
                    <h3> Green Canyon, Pangandaran </h3>
                    <div class = "green_canyon"> </div>
                    <h4> Lokasi </h4>
                    <p> Berada di jalur utama Bandung Lembang</p>
                    <h4> Deskripsi </h4>
                    <p> Green Canyon merupakan tempat wisata alam yang berupa aliran sungai yang diapit oleh bukin bebatuan yang menembus goa.
                        Adapun Green Canyon terletak di Jawa Barat, tepatnya di Desa Kertayasa, Kecamatan Cijulang, Kabupaten Pangandaran. 
                        Tempat wisata ini berjarak sekitar 31 kilometer dari Pangandaran.
                    </p>
                </article>
            </div>
            <div class="subbox2">
                <!-- Profile -->
                <article class="profile">
                    <h2>Profil Diri</h2>
                    <img id="profile_photo" src="image/profile.png" alt="Photo Profile">
                    <!-- Profile Label -->
                    <div class="subbox_profile">
                        <div id="label1">
                            <p><b>
                            Nama
                            NIM
                            Jenis Kelamin
                            Email
                            </b></p>
                        </div>
                        <div id="label2">
                            <p>
                            M. Fikri Nur Bakhtiar <br>
                            2001123 <br>
                            Laki-laki <br><br>
                            ayakaaoka@gmail.com <br>
                            </p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>
<!-------------- Footer --------------->  
    <footer>
        <p> Praktikum Desain dan Pemrograman Web </p>
    </footer>
</body>
</html>