<!DOCTYPE html>
<html>
    <head>
        <title>Latihan</title>
        <link rel="stylesheet" href="table_style.css">
    </head>
    <body>
        <hr>
        <table>
            <caption><strong>Perolehan Score</strong></caption>
            <tr class="judul">
                <th>NO</th>
                <th>Nama</th>
                <th>Score I</th>
                <th>Score II</th>
                <th>Summary</th>
            </tr>
            <tr class="isi-1">
                <td>1</td>
                <td>Unyil</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
            </tr>
            <tr class="isi-2">
                <td>2</td>
                <td>Ujang Sudrajat</td>
                <td>5</td>
                <td>9</td>
                <td>14</td>
            </tr>
            <tr class="isi-3">
                <td>3</td>
                <td>Aep</td>
                <td>3</td>
                <td>4</td>
                <td>7</td>
            </tr>
            <tr class="isi-4">
                <td>4</td>
                <td>Winapamungkas</td>
                <td>5</td>
                <td>7</td>
                <td>12</td>
            </tr>
        </table>
    </body>
</html>
