<!DOCTYPE html>
<html lang="en">
<!------------------------------------------- Head ------------------------------------------------------>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <div class="layar">0</div>
        <div class="item-1">
            <button id="clear">C</button>
            <button id="delete"><-</button>
            <button id="dev">/</button>
        </div>

        <div class="item-2">
            <button id="7">7</button>
            <button id="8">8</button>
            <button id="8">9</button>
            <button id="kali">*</button>
        </div>
        <div class="item-3">
            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button id="kurang">-</button>
        </div>
        <div class="item-4"></div>
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="tambah">+</button>
        <div class="item-5">
            <button id="0">0</button>
            <button id="hasil">=</button>
        </div>
    </div>
</body>

</html>